# servaweb

./: .gitignore  Dockerfile  Dockerfile_local  Dockerfile_nginx  Dockerfile_sandbox_bashlinux  Dockerfile_sandbox_cmakegcclinux  Dockerfile_sandbox_commonlinux  Dockerfile_sandbox_dotnetlinux  Dockerfile_sandbox_javadotnetlinux  Dockerfile_sandbox_javagradlelinux  Dockerfile_sandbox_javamavenlinux  Dockerfile_sandbox_nodejslinux  Dockerfile_sandbox_python3linux  Dockerfile_sandbox_tasklinux  Dockerfile_servamysql57  README.md  autorenewcer.sh  buildallsandbox.sh  buildimage.sh  buildimage_local.sh  buildnginx.sh  buildsandbox_bashlinux.sh  buildsandbox_cmakegcclinux.sh  buildsandbox_commonlinux.sh  buildsandbox_dotnetlinux.sh  buildsandbox_javadotnetlinux.sh  buildsandbox_javagradlelinux.sh  buildsandbox_javamavenlinux.sh  buildsandbox_nodejslinux.sh  buildsandbox_python3linux.sh  buildsandbox_tasklinux.sh  buildservamysql57.sh  docker-compose-template.yaml  env.config.example  initservamysql57.sql  initservasqlserver2022.sql  my.cnf  pom.xml  replace-vars.sh  restartnginx.sh  (+17 more)
nginx/conf/: nginx.conf
src/main/java/org/neo/servaweb/: EmployeeResource.java
src/main/java/org/neo/servaweb/factory/: AIFactory.java
src/main/java/org/neo/servaweb/ifc/: ChatForUIIFC.java  ChatIFC.java  FunctionCallIFC.java  GoogleAIIFC.java  OpenAIIFC.java  StorageIFC.java  SuperAIIFC.java
src/main/java/org/neo/servaweb/impl/: AbsGoogleAIImpl.java  AbsOpenAIImpl.java  ChatForUIImpl.java  ChatImpl.java  ChatWithBotForUIImpl.java  ChatWithCommandExecutorForUIImpl.java  ChatWithCommandExpertForUIImpl.java  ChatWithImageExpertForUIImpl.java  ChatWithVisionExpertForUIImpl.java  CommandCallImpl.java  ExecuteCommandForUIImpl.java  FunctionCallImpl.java  GoogleAIImpl.java  OpenAIForUIImpl.java  OpenAIImpl.java  StorageInDBImpl.java  StorageInMemoryImpl.java
src/main/java/org/neo/servaweb/model/: .AIModel.java.swp  AIModel.java  Employee.java
src/main/java/org/neo/servaweb/util/: CommonUtil.java  StreamCache.java
src/main/java/org/neo/servaweb/webservice/: AIAdminLogin.java  AIChatResource.java  AIChatWithAdmin.java  AIChatWithAssistant.java  AIChatWithBot.java  AIChatWithCommandExecutor.java  AIChatWithCommandExpert.java  AIChatWithImageExpert.java  AIChatWithSpeechExpert.java  AIChatWithSpeechSplitExpert.java  AIChatWithVisionExpert.java  AIClientCredit.java  AIClientLogin.java  AICoderBot.java  AIEquationCurves.java  AIEquationCurvesCartesian.java  AIEquationCurvesPolar.java  AIExecuteCommand.java  AIGameBot.java  AISandBox.java  AISpeechToText.java  AITaskBot.java  AIUtilityBot.java  AIUtilityExprBot.java  AbsAIChat.java  WSModel.java
src/main/resources/: WhiteListAdmin.txt  bashlinux.txt  cmakegcclinux.txt  codeadjustment.txt  coderbotadmin.txt  coderbotassistant.txt  database.conf  database_mysql.conf  database_sqlserver.conf  dotnetlinux.txt  equationcurvescartesian.txt  equationcurvespolar.txt  gamebot.txt  javagradlelinux.txt  javamavenlinux.txt  linuxcommanderfortask.txt  log4j.xml  log4j2.xml  maintenanceInfo.txt  neoaiassistant.txt  nodejslinux.txt  python3linux.txt  taskcordinator.txt  test.html  utilitybot.txt  windowscommanderfortask.txt
src/main/resources/dbscripts/mysql/: createDataStructure.sql  createDatabase.sql
src/main/webapp/: chat.html  chatwithadmin.html  chatwithassistant.html  chatwithbot.html  chatwithcommandexecutor.html  chatwithcommandexpert.html  chatwithimageexpert.html  chatwithspeechtotextexpert.html  chatwithspeechtranslateexpert.html  chatwithvisionexpert.html  coderbot.html  equationcurves.html  equationcurvescartesian.html  equationcurvespolar.html  executecommand.html  gamebot.html  index.html  mobitranslate.html  robots.txt  sitemap.xml  speechsplit.html  speechtranslate.html  taskbot.html  utilitybot.html  utilityexprbot.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bot-layout.css  chat-layout.css  common.css  index-styles.css
src/main/webapp/games/: ExponentialLogarithmicCurves.html  LinuxSimulator.html  MacSimulator.html  QuadraticEquationCurve.html  StraightLineQuadraticCurve.html  WindowsSimulator.html  assetallocation.html  butterflycurve.html  distortingmirror.html  eightqueenspuzzle.html  game_billiard.html  game_gomoku.html  game_piano.html  gameoflife.html  investmentReturnSimulator.html  spaceshooter.html  tabletennis.html  videocamera.html  webradio.html
src/main/webapp/js/: chatwithadmin.js  chatwithassistant.js  coderbot.js  common.js  equationcurvescartesian.js  equationcurvespolar.js  gamebot.js  speechsplit.js  taskbot.js  utilityexprbot.js
src/test/java/org/neo/servaweb/: AIModelTest.java  BotChatBotTest.java  ChatForUITest.java  ChatTest.java  CommandTest.java  CommonUtilTest.java  GoogleAIImplTest.java  OpenAIImplTest.java  StreamTest.java
src/test/java/org/neo/servaweb/impl/: Role1AIImpl.java  Role1ChatImpl.java  Role2AIImpl.java  Role2ChatImpl.java
src/test/java/org/neo/servaweb/webservice/: AIChatWithBot.java  AIChatWithCommandExecutor.java  AIChatWithCommandExpert.java  AIChatWithImageExpert.java  AIChatWithSpeechExpert.java  AIChatWithSpeechToTextExpert.java  AIChatWithSpeechTranslateExpert.java  AIChatWithVisionExpert.java  AIExecuteCommand.java
src/test/resources/: log4j.xml  log4j2.xml
src/test/resources/scripts/: trywebmethods.sh
src/test/webapp/: chatwithbot.html  chatwithcommandexpert.html  chatwithspeechexpert.html  chatwithspeechtotextexpert.html  chatwithspeechtranslateexpert.html  executecommand.html  mobitranslate.html
src/test/webapp/games/: assetallocation.html
