events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name <rawdnsname>;

        client_max_body_size 100M;

        ssl_certificate /etc/nginx/ssl/<fullchainfile>;
        ssl_certificate_key /etc/nginx/ssl/<privatekeyfile>;

        location / {
            proxy_pass http://<serverip>:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering off;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            send_timeout 300s;
        }
    }

    server {
        listen 443 ssl;
        server_name <www.rawdnsname>;

        ssl_certificate /etc/nginx/ssl/<fullchainfile>;
        ssl_certificate_key /etc/nginx/ssl/<privatekeyfile>;

        return 301 https://<rawdnsname>$request_uri;
    }
}
