jdbcDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl = jdbc:sqlserver://192.168.98.1:1433;databaseName=testenv;encrypt=false;trustServerCertificate=true
username = testenvlogin
password = abcd1234
