<!DOCTYPE html>
<html>
<head>
    <title>AI Chat</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .background {
            background-color: #ffffff;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            margin: 10px;
            padding: 0;
        }
        .container {
            display: flex;
            height: calc(100%);
            width: calc(100%);
            border: 1px solid #ccc;
        }
        .left-panel {
            width: 200px;
            height: calc(100% - 40px);
            padding: 20px;
            border-right: 1px solid #ccc;
        }
        .right-window {
            width: calc(100% - 200px);
            height: 100%;
            padding: 20px;
        }
        .leftpanel-button {
            background: none;
            padding: 0;
            cursor: pointer;
            width: 200px;
            height: 40px;
            border: 1px solid #ccc;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
        }
        .chatRecordArea {
            border: none;
            padding: 10px;
            min-height: calc(100vh - 130px);
            max-height: calc(100vh - 130px);
            width: calc(100vw - 320px);
            overflow-y: auto;
        }
        #UserInput {
            height: 35px;
            width: calc(100vw - 380px);
        }
        .button-send {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
            width: 56px;
            height: 56px;
        }
        .button-send img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="left-panel">
                <br>
                <br>
                <button id="ButtonNewChat" type="button" class="leftpanel-button">
                    New Chat
                </button>
            </div>
            <div class="right-window">
                <table class="chatcontent">
                    <tr>
                        <div id="RichChatRecord" contenteditable="true" class="chatRecordArea">
                        </div>
                    </tr>
                    <tr>
                        <td>
                            <textarea id="UserInput" placeholder="Input your conversation here..." onkeydown="handleKeyPressForInput(event)"></textarea>
                        </td>
                        <td>
                            <button id="ButtonSend" type="button" class="button-send">
                                <img src="images/send.png" alt="Send">
                            </button>
                        </td>
                    </tr>
                </table> 
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            refresh();
        }

        window.addEventListener('resize', function(){
            location.reload();
        });

        function getSession() {
            return "chat";   // adjust later
        }

        function getCookieValue(cookieName) {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.indexOf(cookieName + '=') === 0) {
                    return cookie.substring(cookieName.length + 1);
                }
            }
            return null;
        }

        function enableSend() {
            document.getElementById("ButtonSend").disabled = false;
            document.getElementById("UserInput").disabled = false;
            document.getElementById("UserInput").focus();
        }

        function disableSend() {
            document.getElementById("ButtonSend").disabled = true;
            document.getElementById("UserInput").disabled = true;
        }

        function handleKeyPressForInput(event) {
            if (event.keyCode === 13 && !event.shiftKey) {
                event.preventDefault();
                sendEcho();
            }
        }

        function refresh() {
            var refreshUrl = "api/aichat/refresh";
            var userInput = document.getElementById("UserInput").value;
            $.ajax({
                url: refreshUrl,
                type: "POST",
                data: JSON.stringify({session: getSession(), userInput: userInput}),
                cache: false,
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    document.getElementById('RichChatRecord').innerHTML = data.message;
                    // Delay the scrolling code by 100ms to ensure that the content is fully loaded
                    setTimeout(function() {
                        chatRecordEditor = document.getElementById("RichChatRecord");
                        chatRecordEditor.scrollTop = chatRecordEditor.scrollHeight;
                        enableSend();
                    }, 100);
                },
                error: function(xhr, status, error) {
                    document.getElementById('RichChatRecord').innerHTML = error;
                    enableSend();
                }
            });
        }

        function newChat() {
            var newChatUrl = "api/aichat/newchat";
            var userInput = document.getElementById("UserInput").value;
            $.ajax({
                url: newChatUrl,
                type: "POST",
                data: JSON.stringify({session: getSession(), userInput: userInput}),
                cache: false,
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    document.getElementById('RichChatRecord').innerHTML = data.message;
                    enableSend();
                },
                error: function(xhr, status, error) {
                    document.getElementById('RichChatRecord').innerHTML = error;
                    enableSend();
                }
            });
        }

        function isStringEmptyOrWhitespace(str) {
            if(str) {
                return (str.trim() == "");
            }
            else {
                return true;
            }
        }

        function downloadFile(url, fileName) {
            var link = document.createElement('a');
            link.href = url;
            link.download = fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function sendEcho() {
            disableSend();
            var echoUrl = "api/aichat/echo";
            var userInput = document.getElementById("UserInput").value;
            if(isStringEmptyOrWhitespace(userInput)) {
                enableSend();
                return false;
            }
            $.ajax({
                url: echoUrl,
                type: "POST",
                data: JSON.stringify({session: getSession(), userInput: userInput}),
                cache: false,
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    document.getElementById("RichChatRecord").innerHTML = data.message;
                    // Delay the scrolling code by 100ms to ensure that the content is fully loaded
                    setTimeout(function() {
                        chatRecordEditor = document.getElementById("RichChatRecord");
                        chatRecordEditor.scrollTop = chatRecordEditor.scrollHeight;
                        sendChat();
                    }, 100);
                },
                error: function(xhr, status, error) {
                    document.getElementById("RichChatRecord").innerHTML = error;
                    document.getElementById("UserInput").value = "";
                    enableSend();
                }
            });
        }

        function sendChat() {
            var sendUrl = "api/aichat/send";
            var userInput = document.getElementById("UserInput").value;
            if(isStringEmptyOrWhitespace(userInput)) {
                enableSend();
                return false;
            }
            $.ajax({
                url: sendUrl,
                type: "POST",
                data: JSON.stringify({session: getSession(), userInput: userInput}),
                cache: false,
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    document.getElementById("RichChatRecord").innerHTML = data.message;
                    // Delay the scrolling code by 100ms to ensure that the content is fully loaded
                    setTimeout(function() {
                        chatRecordEditor = document.getElementById("RichChatRecord");
                        chatRecordEditor.scrollTop = chatRecordEditor.scrollHeight;
                        enableSend();
                    }, 100);
                },
                error: function(xhr, status, error) {
                    document.getElementById("RichChatRecord").innerHTML = error;
                    document.getElementById("UserInput").value = "";
                    enableSend();
                },
                complete: function() {
                    document.getElementById("UserInput").value = "";
                }
            });
            document.getElementById("UserInput").value = "Please wait...";
        }

        document.getElementById("ButtonNewChat").addEventListener("click", function() {
            newChat();
        });
    </script>
</body>
</html>
