<!DOCTYPE html>
<html>
<head>
    <title>Chat With Speech Translate Expert</title>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .background {
            background-color: #ffffff;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            margin: 10px;
            padding: 0;
        }
        .container {
            display: flex;
            height: calc(100%);
            width: calc(100%);
            border: 1px solid #ccc;
        }
        .left-panel {
            width: 60px;
            height: calc(100% - 4px);
            padding: 2px;
            border-right: 1px solid #ccc;
        }
        .right-window {
            width: calc(100% - 40px);
            height: 100%;
            padding: 20px;
        }
        .leftpanel-button {
            background: none;
            padding: 0;
            cursor: pointer;
            width: 200px;
            height: 40px;
            border: 1px solid #ccc;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
        }
        .chatRecordArea {
            border: none;
            padding: 10px;
            min-height: calc(100vh - 140px);
            max-height: calc(100vh - 140px);
            width: calc(100vw - 160px);
            overflow-y: auto;
        }
        #UserInput {
            height: 35px;
            width: calc(100vw - 220px);
        }
        .button-send {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            overflow: hidden;
            padding: 0;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .button-send img {
            width: 100%;
            height: 100%;
        }
        #recordButtonImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            user-drag: none;
            -webkit-user-drag: none;
        }
        .leftpanel-button {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            overflow: hidden;
            padding: 0;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .leftpanel-button img {
            width: 100%;
            height: 100%;
        }
        #NewButtonImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            user-drag: none;
            -webkit-user-drag: none;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="container">
            <div class="left-panel">
                <br>
                <br>
                <button id="ButtonNewChat" type="button" class="leftpanel-button">
                    <img id="NewButtonImage" src="images/newstart.webp" alt="New">
                </button>
            </div>
            <div class="right-window">
                <table class="chatcontent">
                    <tr>
                        <div id="RichChatRecord" contenteditable="true" class="chatRecordArea">
                        </div>
                    </tr>
                    <tr>
                        <td>
                            <textarea id="UserInput" placeholder="Click right button to speak..." onkeydown="handleKeyPressForInput(event)"></textarea>
                        </td>
                        <td>
                            <button id="ButtonSendAudio" type="button" class="button-send" onclick="sendAudio()">
                                <img id="recordButtonImage" src="images/macphone.webp" alt="Record">
                            </button>
                        </td>
                    </tr>
                </table> 
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            refresh();
        }

        window.addEventListener('resize', function(){
            location.reload();
        });

        function getSession() {
            return "chatwithspeechtranslateexpert";   // adjust later
        }

        function getCookieValue(cookieName) {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.indexOf(cookieName + '=') === 0) {
                    return cookie.substring(cookieName.length + 1);
                }
            }
            return null;
        }

        function enableSend() {
            isRecording = false; 
            document.getElementById("ButtonSendAudio").disabled = false;
            document.getElementById("UserInput").disabled = false;
            document.getElementById("UserInput").focus();
        }

        function disableSend() {
            document.getElementById("ButtonSendAudio").disabled = true;
            document.getElementById("UserInput").disabled = true;
        }

        function isSendEabled() {
            return !document.getElementById("ButtonSendAudio").disabled;
        }

        function handleKeyPressForInput(event) {
            if (event.keyCode === 13 && !event.shiftKey) {
                event.preventDefault();
            }
        }

        function refresh() {
            var refreshUrl = "api/aichatwithspeechtranslateexpert/refresh";
            var userInput = document.getElementById("UserInput").value;
            enableSend();
            $.ajax({
                url: refreshUrl,
                type: "POST",
                data: JSON.stringify({session: getSession(), userInput: userInput}),
                cache: false,
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    document.getElementById('RichChatRecord').innerHTML = data.message;
                    // Delay the scrolling code by 100ms to ensure that the content is fully loaded
                    setTimeout(function() {
                        chatRecordEditor = document.getElementById("RichChatRecord");
                        chatRecordEditor.scrollTop = chatRecordEditor.scrollHeight;
                        enableSend();
                    }, 100);
                },
                error: function(xhr, status, error) {
                    document.getElementById('RichChatRecord').innerHTML = error;
                    enableSend();
                }
            });
        }

        function newChat() {
            var newChatUrl = "api/aichatwithspeechtranslateexpert/newchat";
            var userInput = document.getElementById("UserInput").value;
            $.ajax({
                url: newChatUrl,
                type: "POST",
                data: JSON.stringify({session: getSession(), userInput: userInput}),
                cache: false,
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    document.getElementById('RichChatRecord').innerHTML = data.message;
                    enableSend();
                },
                error: function(xhr, status, error) {
                    document.getElementById('RichChatRecord').innerHTML = error;
                    enableSend();
                }
            });
        }

        function isStringEmptyOrWhitespace(str) {
            if(str) {
                return (str.trim() == "");
            }
            else {
                return true;
            }
        }

        function downloadFile(url, fileName) {
            var link = document.createElement('a');
            link.href = url;
            link.download = fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        let isRecording = false;
        let mediaRecorder;
        let audioChunks = [];

        const recordImageUrl = "images/macphonerunning.webp";
        const stopImageUrl = "images/macphone.webp";

        function sendAudio() {
            if (!isRecording) {
                isRecording = true;
                recordButtonImage.src = recordImageUrl;
                startRecording();
            } else {
                isRecording = false;
                recordButtonImage.src = stopImageUrl;
                stopRecording();
            }
        }

        async function startRecording() {
            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);
            mediaRecorder.ondataavailable = event => {
                audioChunks.push(event.data);
            };
            mediaRecorder.start();
        }

        function stopRecording() {
            mediaRecorder.stop();
            mediaRecorder.onstop = () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/mp3' });
                const reader = new FileReader();
                reader.readAsDataURL(audioBlob);
                reader.onloadend = () => {
                    const rawBase64 = reader.result.split(',')[1];
                    sendAudioToServer(rawBase64);
                };
                audioChunks = [];
            };
        }

        function sendAudioToServer(rawBase64) {
            var sendUrl = "api/aichatwithspeechtranslateexpert/send";
            var userInput = document.getElementById("UserInput").value;
            var base64String = "data:audio/mpeg;base64," + rawBase64;
            disableSend();
            $.ajax({
                url: sendUrl,
                type: "POST",
                data: JSON.stringify({session: getSession(), userInput: userInput, fileAsBase64: base64String}),
                cache: false,
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    document.getElementById("RichChatRecord").innerHTML = data.message;
                    // Delay the scrolling code by 100ms to ensure that the content is fully loaded
                    setTimeout(function() {
                        chatRecordEditor = document.getElementById("RichChatRecord");
                        chatRecordEditor.scrollTop = chatRecordEditor.scrollHeight;
                        enableSend();
                    }, 100);
                },
                error: function(xhr, status, error) {
                    document.getElementById("RichChatRecord").innerHTML = error;
                    document.getElementById("UserInput").value = "";
                    enableSend();
                },
                complete: function() {
                    document.getElementById("UserInput").value = "";
                }
            });
            document.getElementById("UserInput").value = "Please wait...";
        }

        async function getFileBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => resolve(reader.result);
                reader.onerror = error => reject(error);
                reader.readAsDataURL(file);
            });
        }

        function sendChat(base64String) {
            var sendUrl = "api/aichatwithspeechtranslateexpert/send";
            var userInput = document.getElementById("UserInput").value;
            if(isStringEmptyOrWhitespace(userInput)) {
                enableSend();
                return false;
            }
            $.ajax({
                url: sendUrl,
                type: "POST",
                data: JSON.stringify({session: getSession(), userInput: userInput, fileAsBase64: base64String}),
                cache: false,
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    document.getElementById("RichChatRecord").innerHTML = data.message;
                    // Delay the scrolling code by 100ms to ensure that the content is fully loaded
                    setTimeout(function() {
                        chatRecordEditor = document.getElementById("RichChatRecord");
                        chatRecordEditor.scrollTop = chatRecordEditor.scrollHeight;
                        enableSend();
                    }, 100);
                },
                error: function(xhr, status, error) {
                    document.getElementById("RichChatRecord").innerHTML = error;
                    document.getElementById("UserInput").value = "";
                    enableSend();
                },
                complete: function() {
                    document.getElementById("UserInput").value = "";
                }
            });
            document.getElementById("UserInput").value = "Please wait...";
        }

        document.getElementById("ButtonNewChat").addEventListener("click", function() {
            newChat();
        });
    </script>
</body>
</html>
